NET.addAssembly('NationalInstruments.DAQmx');
import NationalInstruments.DAQmx.*
global buffer; buffer = [];
global AIreader ;
AItask = NationalInstruments.DAQmx.Task;
AItask.AIChannels.CreateVoltageChannel("/Dev2/ai0", '', AITerminalConfiguration.Rse, -10,10, AIVoltageUnits.Volts);
AItask.Timing.ConfigureSampleClock('',100,SampleClockActiveEdge.Rising,NationalInstruments.DAQmx.SampleQuantityMode.ContinuousSamples)

AIreader = AnalogSingleChannelReader(AItask.Stream);
readEvery = 100;
AItask.EveryNSamplesReadEventInterval = readEvery;
AItask.Stream.ConfigureInputBuffer(2 * readEvery);
AL = addlistener(AItask,'EveryNSamplesRead',@(src,event) readCallback(src,event,readEvery))

global AOwriter ;
AOtask = NationalInstruments.DAQmx.Task;
AOtask.AOChannels.CreateVoltageChannel("/Dev2/ao0", '', -10,10, AOVoltageUnits.Volts);
AOtask.Timing.ConfigureSampleClock('',200,SampleClockActiveEdge.Rising,NationalInstruments.DAQmx.SampleQuantityMode.ContinuousSamples)

AOwriter = AnalogSingleChannelWriter(AOtask.Stream);
writeEvery = 100;
AOtask.EveryNSamplesWrittenEventInterval = writeEvery;
t = 0:writeEvery:2 * pi;
data = 5 * sin(t);
AOtask.Stream.ConfigureOutputBuffer(2 * writeEvery);
AoL = addlistener(AOtask,'EveryNSamplesWritten',@(src,event) writeCallback(src,event,data));

try
% data = double(AIreader.ReadMultiSample(100));
f = figure();ax = axes(f);
AItask.Start();
AOwriter.WriteMultiSample(false,data);
AOtask.Start();
while ishandle(f)    
    plot(ax,buffer);drawnow;pause(0.5)
end
catch ME
    disp(ME.message)
end
AItask.Stop(); AItask.Dispose()
