NET.addAssembly('NationalInstruments.DAQmx');
import NationalInstruments.DAQmx.*
global buffer;

AItask = NationalInstruments.DAQmx.Task;
AItask.AIChannels.CreateVoltageChannel("/Dev2/ai0", '', AITerminalConfiguration.Rse, -10,10, AIVoltageUnits.Volts);
AItask.Timing.
AIreader = AnalogSingleChannelReader(AItask.Stream);
readEvery = 1000;
AItask.EveryNSamplesReadEventInterval = readEvery;
AItask.Stream.ConfigureInputBuffer(2 * readEvery);
AL = addlistener(AItask,'EveryNSamplesRead',@(~,event) mycallback)
try
% data = double(AIreader.ReadMultiSample(100));
f = figure();ax = axes(f);
AItask.Start()
while ishandle(f)
    plot(ax,buffer);drawnow;pause(0.5)
end
catch ME
    disp(ME.message)
end
AItask.Stop(); AItask.Dispose()
function mycallbac(source, event)
global buffer;
    data = double(AIreader.ReadMultiSample(readEvery));
    buffer = [buffer data];
    
end